# Complaint_Management_System

./: Complaint_Management_System.sln
Complaint_Management_System/: Complaint_Management_System.csproj  Program.cs  Startup.cs  appsettings.json
Complaint_Management_System/Controllers/: AccountController.cs  AnnouncementController.cs  BaseController.cs  ComplainController.cs  ComplaintResponseController.cs  HomeController.cs  RolesController.cs
Complaint_Management_System/Data/: ApplicationDbContext.cs  CMSDataDbContext.cs
Complaint_Management_System/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20211122095740_V1.Designer.cs  20211122095740_V1.cs  ApplicationDbContextModelSnapshot.cs
Complaint_Management_System/Extensions/: EnumExtensions.cs
Complaint_Management_System/Migrations/: 20211124084837_v1.Designer.cs  20211124084837_v1.cs  20211124193258_v2.Designer.cs  20211124193258_v2.cs  ApplicationDbContextModelSnapshot.cs
Complaint_Management_System/Migrations/CMSDataDb/: 20211124084855_v1.Designer.cs  20211124084855_v1.cs  20211124193514_v2.Designer.cs  20211124193514_v2.cs  20211125074845_v3.Designer.cs  20211125074845_v3.cs  20211125075733_v4.Designer.cs  20211125075733_v4.cs  20211125075958_v5.Designer.cs  20211125075958_v5.cs  20211126065917_V7.Designer.cs  20211126065917_V7.cs  CMSDataDbContextModelSnapshot.cs
Complaint_Management_System/Models/: ViewModel.cs
Complaint_Management_System/Models/Account/: LoginViewModel.cs  RegisterViewModel.cs
Complaint_Management_System/Models/Entities/: Announcement.cs  Complaint.cs  ComplaintResponse.cs  UserProfile.cs
Complaint_Management_System/Models/Enum/: Faculty.cs
Complaint_Management_System/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  New_Complaint.cshtml  Privacy.cshtml.cs
Complaint_Management_System/Pages/Shared/: _Layout.cshtml
Complaint_Management_System/Properties/: launchSettings.json
Complaint_Management_System/Views/: _ViewImports.cshtml
Complaint_Management_System/Views/Account/: Login.cshtml  Register.cshtml
Complaint_Management_System/Views/Announcement/: NewAnnouncement.cshtml
Complaint_Management_System/Views/Complain/: Index.cshtml  NewComplaint.cshtml
Complaint_Management_System/Views/ComplaintResponse/: Index.cshtml
Complaint_Management_System/Views/Home/: Index.cshtml  New_Complaint.cshtml  StuffIndex.cshtml
Complaint_Management_System/Views/Role/: Create.cshtml  Index.cshtml
Complaint_Management_System/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Complaint_Management_System/wwwroot/css/: Anncouncments.css  HomePage.css  site.css
