<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<UserSecretsId>aspnet-Complaint_Management_System-F7DF4FB7-E8D8-478C-B186-5AED12483A30</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Areas\**" />
	  <Compile Remove="Pages\**" />
	  <Content Remove="Areas\**" />
	  <Content Remove="Pages\**" />
	  <EmbeddedResource Remove="Areas\**" />
	  <EmbeddedResource Remove="Pages\**" />
	  <None Remove="Areas\**" />
	  <None Remove="Pages\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.19" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.6" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.19" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.19" />
	</ItemGroup>

	<ItemGroup>
	  <Content Update="Views\Home\New_Complaint.cshtml">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </Content>
	</ItemGroup>

</Project>
